FROM ubuntu:20.04 as build

ENV GOPATH="/home/go"
ENV PATH="/usr/local/go/bin:${GOPATH}:${PATH}"
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Singapore
WORKDIR /home

RUN apt-get update && apt-get -y install gcc make software-properties-common curl git-all automake \
    libtool lcov linux-libc-dev liblz4-dev libuv1-dev btrfs-progs xfsprogs zfsutils-linux pkg-config tcl

RUN curl -O https://storage.googleapis.com/golang/go1.17.1.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.17.1.linux-amd64.tar.gz

RUN add-apt-repository ppa:dqlite/master && \
     apt update && apt-get -y install clang lcov libsqlite3-dev libraft-dev 

RUN git clone https://github.com/canonical/dqlite.git && \
    cd dqlite && \
    autoreconf -i && \
    ./configure --prefix=/usr && \
    make install
    
RUN git clone https://github.com/canonical/go-dqlite.git && \
    export CGO_LDFLAGS_ALLOW="-Wl,-z,now" && \
    cd go-dqlite && \
    go get -tags libsqlite3 github.com/canonical/go-dqlite/cmd/dqlite