[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = SG
ST = Singapore
L = Singapore
O = balchua
OU = balchua
CN = bopbag

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS = norse

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment,digitalSignature
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names
